<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_login"
    android:gravity="center"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/login"
            android:layout_width="323dp"
            android:layout_height="189dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:src="@drawable/login" />

        <EditText
            android:id="@+id/id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:hint="ID"
            android:inputType="textCapWords"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/input_login"
            android:textColorHint="@color/input_login_hint" />

        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@color/white"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/input_login"
            android:textColorHint="@color/input_login_hint" />

        <ImageButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:textSize="15dp"
            android:background="@color/btn_login_bg"
            android:text="로그인"
            android:textStyle="bold"
            android:src = "@drawable/loginbtn"
            />

        <!-- Login Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnFindId"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@color/btn_login_bg"
                android:text="ID 찾기"
                android:textColor="@color/btn_login" />

            <Button
                android:id="@+id/btnFindPassword"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dip"
                android:layout_marginTop="10dip"
                android:background="@color/btn_login_bg"
                android:text="PASSWORD 찾기"
                android:textColor="@color/btn_login" />

            <Button
                android:id="@+id/btnLinkToRegisterScreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dip"
                android:layout_marginTop="10dip"
                android:layout_weight="1"
                android:background="@color/btn_login_bg"
                android:text="회원가입"
                android:textColor="@color/btn_login" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>