<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--상단안내문구-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_arrow"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:text=" 상점 후기 "
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/vreview_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#E60012"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/review_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@drawable/list_item_selector"
        android:drawSelectorOnTop="true"
        android:dividerHeight="0px"
        android:divider="#ffffff"
        android:layout_marginTop="20dp"/>

</android.support.constraint.ConstraintLayout>